# AquarioMania

./: README.md
Backend/: AquarioMania.sln
Backend/AquarioMania/: AquarioMania.csproj  AquarioMania.http  Program.cs  appsettings.Production.json  appsettings.json
Backend/AquarioMania/Controllers/: LivingBeingController.cs  SessionController.cs  UserController.cs
Backend/AquarioMania/DataContext/: ApplicationDbContext.cs  DapperContext.cs
Backend/AquarioMania/DependencyInjection/: RegistryDependency.cs
Backend/AquarioMania/Enums/: BehaviorEnum.cs  TypeOfLifeEnum.cs  TypeOfWaterEnum.cs
Backend/AquarioMania/Migrations/: 20240624212703_firstMigration.Designer.cs  20240624212703_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/AquarioMania/Models/: DecodeTokenModel.cs  LivingBeingModel.cs  ServiceResponse.cs
Backend/AquarioMania/Models/LivingBeing/: ListLivingBeingModel.cs  LivingBeingModel.cs
Backend/AquarioMania/Models/Session/: CreateSessionModel.cs  SessionModel.cs
Backend/AquarioMania/Models/User/: UserChangePasswordModel.cs  UserModel.cs  UserResponseModel.cs  UserUpdateModel.cs
Backend/AquarioMania/Properties/: launchSettings.json
Backend/AquarioMania/Repository/: ILivingBeingRepository.cs  IUserRepository.cs  LivingBeingRepository.cs  UserRepository.cs
Backend/AquarioMania/Service/: ILivingBeingInterface.cs  ISessionInterface.cs  IUserInterface.cs  LivingBeingService.cs  SessionService.cs  TokenService.cs  UserService.cs
Backend/AquarioMania/Utils/: AquarioManiaSettings.cs  SystemUtils.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/styles/: GlobalStyles.ts  styles.d.ts
(+18 files in other folders)
